# question-exchange

./: Program.cs  README.txt  Startup.cs  appsettings.json  bool.txt  my-config-file.txt  question-exchange.csproj  question-exchange.sln
Controllers/: GameController.cs
Models/: Answer.cs  IndexModel.cs  Question.cs
Views/: Index.cshtml
Views/Home/: index.cshtml
Views/Shared/: Index.cshtml  _Layout.cshtml
